<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #D6C377;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #D6C377; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #D6C377; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color: #D6C377;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #D6C377;}


</style>



</head>
<body>

<body background="white.jpg">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		

	

<div class="fenster">

    <a href="./aziskasupa.html"><img src="aziskasupa.jpg" height="500" width="100%" style="float:left"></a> 

    
    </div>
    


<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="./Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>


<title>Азиска супа</title>

<style>
h1 {
    color: #D6C377;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1>РЕЦЕПТ ЗА АЗИСКА СУПА</h1>

<p><b><font size="4">Азиската супа е рецепт кој претставува витамински микс и се препорачува да се јаде за време на хемотерапија затоа
	што го зајакнува имунитетот.
 </font></b></p>



<p><b><font size="4">Состојки:</font></b></p>
<p><b><font size="4">4 лажици масло</font></b></p>
<p><b><font size="4">2 главици кромид, ситно исечкани </font></b></p>
<p><b><font size="4">4 чешниња лук, мелени</font></b></p>
<p><b><font size="4">1 главица Бокчоу (вид на кинеско зеље)</font></b></p>
<p><b><font size="4">1 голема глава зелка, рендана </font></b></p>
<p><b><font size="4">2 големи моркови, ситно исечкани </font></b></p>
<p><b><font size="4">Корен од ѓумбир исто така рендан </font></b></p>
<p><b><font size="4">1 лажица сол</font></b></p>
<p><b><font size="4">1 лажица бибер</font></b></p>
<p><b><font size="4">Брокула </font></b></p>
<p><b><font size="4">Карфиол </font></b></p>




<img src="azzz.jpg" width="60%" height="1000" />


<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/aziskasupa.html" data-numposts="5"></div>

</body>
</html>