<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #91690F;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #91690F; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #91690F; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color:  #91690F;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #91690F;}

</style>

<title>Дубаи German Hospital</title>

</head>
<body>

<body background="brr.jpg" />


<div class="image">

    <a href="./bolnica3.html"><img src="dub.jpg" height="500" width="100%" style="float:left"></a> 

   
   
   
   
   
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </div>
    
   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    

    

<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="./Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>

<style>
h1 {
    color: #BB8509;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1><font  size="6">БОЛНИЦА ЗА ОНКОЛОГИЈА - ДУБАИ</font></h1>

<iframe width="60%" height="500" src="https://www.youtube.com/embed/OLIRjW_1eOQ" frameborder="0" allowfullscreen></iframe>



<div class="fb-page" data-href="https://www.facebook.com/SaudiGermanHospitalsGroupDubai/?fref=ts" data-tabs="events" data-height="messages" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/SaudiGermanHospitalsGroupDubai/?fref=ts" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SaudiGermanHospitalsGroupDubai/?fref=ts">‎Saudi German Hospital Dubai المستشفى السعودي الالماني دبي‎</a></blockquote></div>		

<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/bolnica3.html" data-numposts="5"></div>
</body>
</html>