<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color:#E483B7;} 
.button2 {background-color:#FAEAF2;} 
.button3 {background-color:#E483B7; color: black;} 
.button4 {background-color: #FAEAF2;} 
.button5{background-color: #E483B7; color: black;} 
.button6{background-color: #FAEAF2;} 
.button7{background-color: #E483B7;} 
.button8{background-color: #FAEAF2;}
.button9{background-color: #E483B7;}

</style>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</head>
<body>

<body background="pz2.jpg">

	

<div class="fenster">

    <a href="./bolnici.html"><img src="bolnici.jpg" height="500" width="100%" style="float:left"></a> 

    
    </div>
    


<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="./Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>

<script type="text/javascript"> 
var i = 0; 
var image = new Array();   

image[0] = "bolnica1 Kopie.jpg"; 
image[1] = "bolnica2 Kopie.jpg"; 
image[2] = "bolnica3 Kopie.jpg";   
image[3] = "bolnica4 Kopie.jpg";   
image[4] = "bolnica5 Kopie.jpg";   
var k = image.length-1;    

var caption = new Array(); 

caption[0] = "Skopje"; 
caption[1] = "Turcija"; 
caption[2] = "Dubai"; 
caption[3] = "Germanija"; 
caption[4] = "Srbija"; 

var link= new Array();   

link[0] = "./bolnica1.html"; 
link[1] = "./bolnica2.html"; 
link[2] = "./bolnica3.html";   
link[3] = "./bolnica4.html";   
link[4] = "./bolnica5.html";   


function swapImage(){ 
var el = document.getElementById("mydiv"); 
el.innerHTML=caption[i]; 
var img = document.getElementById("slide"); 
img.src= image[i]; 
var a = document.getElementById("link"); 
a.href= link[i]; 

if(i < k ) { i++;}  
else  { i = 0; } 
setTimeout("swapImage()",5000); 
} 
function addLoadEvent(func) { 
var oldonload = window.onload; 
if (typeof window.onload != 'function') { 
window.onload = func; 
} else  { 
window.onload = function() { 
if (oldonload) { 
oldonload(); 
} 
func(); 
} 
} 
} 
addLoadEvent(function() { 
swapImage(); 
});  
</script> 
<table style="border:none;background-color:transparent;"> 
<tr> 
<td> 
<a name="link" id="link" href="http://www.siteforinfotech.com/" target="_blank"><img name="slide" id="slide" alt 

="my images" height="600" width="1000" src="image-1.png"/></a> 
</td> 
</tr> 
<tr> 
<td align="center"style="font:small-caps bold 15px georgia; color:blue;"> 
<div id ="mydiv"></div>
</td> 
</tr>  
</table>

<img src="doctors.jpg"width="100%"height="600" />

<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/bolnici.html" data-numposts="5"></div> 
</body>
</html>