<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #8B43CA;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #8B43CA  ; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #8B43CA ; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color:  #8B43CA  ;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #8B43CA;}

</style>



</head>
<body>
	
<body background="prp.jpg"/>



<div class="image">

    <a href="./bolnica5.html"><img src="doktorr Kopie.jpg" height="500" width="100%" style="float:left"></a> 

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
   
   
    

<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="./Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>

<style>
h1 {
    color: #8B43CA  ;
    text-shadow: 2px 2px 4px #000000;
}
</style>

<title>Клиника Ирва- Белград</title>
</head>
<body>

<h1><font size="6">КЛИНИКА ИРВА, БЕЛГРАД</font></h1>

<iframe width="60%" height="600" src="https://www.youtube.com/embed/VlSIFdhyjyk" frameborder="0" allowfullscreen></iframe>



<p><font size="4"color="black">Клиниката Ирва е клиника за интерни болести која се наоѓа во Белград. Во врска
	со онкологијата клиниката Ирва е посветена на брзо и ефикасно дијагностицирање и лечење на малигните болести. Комплетна дијагностика
	им е достапна на пациентите сега на едно место и се спроведува со тим воден од најискусните онколози. Најсовремените лекови кој се 
	користат и во водечките болници ширум светот се достапни и во клиниката Ирва.</font></p>

<p><font size="4"color="black">Телефон за контакт: 066 44 44 77</font></p>
<p><font size="4"color="black">Емаил адреса:<font face="Arial"size="4">office@irvaclinic.rs
</font></font></p>

<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="irva1.jpg">
      <img src="irva1.jpg" alt="Irva Belgrad" width="300" height="200">
    </a>
    <div class="desc">Ирва, Белград</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="irva2.jpg">
      <img src="irva2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Ирва, Белград</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="irva3.jpg">
      <img src="irva3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
   <div class="desc">Ирва, Белград</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="irva4.jpg">
      <img src="irva4.jpg" alt="Mountains" width="600" height="400">
    </a>
  <div class="desc">Ирва, Белград</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>


<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/bolnica5.html#_cp" data-numposts="5"></div>



</body>
</html>