<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #E72D4C  ;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #E72D4C  ; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #E72D4C  ; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color:  #E72D4C  ;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #E72D4C  ;}

</style>

<title>Хајделберг, Германија</title>

</head>
<body>



<div class="image">
    <a href="bolnica4.html"><img src="doktorka Kopie.jpg" height="550" width="100%" style="float:left"></a> 
   
   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
   
    
<button class="button button1"><a href="pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="lekovi.html"><font color="black">Лекови</font></a></button>

<style>
h1 {
    color: #E72D4C  ;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1><font face="Macedonian Arial" size="6">HEIDELBERG, GERMANIJA</font></h1>

<div id="cp_widget_2f2f6a5e-83a0-45b0-ad9e-b7a45fd76dea">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_2f2f6a5e-83a0-45b0-ad9e-b7a45fd76dea"; cpo["_fid"] = "AsIAX-N9pVlX";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript><span>New Gallery 2017/5/7</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 800</span><span>height</span><span> 540</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>height</span><span> 1423</span><span>width</span><span> 3425</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Adobe Photoshop CS4 </span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 800</span><span>height</span><span> 540</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 430</span><span>height</span><span> 297</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 800</span><span>height</span><span> 540</span></noscript>

<iframe width="60%" height="315" src="https://www.youtube.com/embed/2cRYaIJXbvI" frameborder="0" allowfullscreen></iframe>


<style>
.borderexample
{
border-style:solid;
border-color:#E72D4C  ;
} 
</style>

<p><font size="4"color="black">Универзитетската болница во Хајделберг е еден од најголемите медицински центри во Република Германија. 
	Болницата е особено позната по успешното лекување на разни видови на рак. Годишно се излечени околу 700,000 пациенти во оваа
	болница. Најновите и успешни практики во онкологијата се применети токму во оваа болница. За повеќе информации посетете ја нивната 
	страница каде може да се информирате и да ги контактирате докторите од болницата.</font></p>

				

<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/bolnica4.html" data-numposts="5"></div>





</body>
</html>