<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #90DFE5;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #90DFE5; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #90DFE5; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color:  #90DFE5;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #90DFE5;}

</style>

<title>Медипол, Турција</title>

</head>
<body>


<div class="image">
    <a href="bolnica2.html"><img src="medipol.png" height="400" width="100%" style="float:left"></a> 
    
    </div>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    

<button class="button button1"><a href="pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="lekovi.html"><font color="black">Лекови</font></a></button>

<style>
h1 {
    color: #05757E;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1><font size="6">МЕДИПОЛ, ИСТАНБУЛ-ТУРЦИЈА</font></h1>

<p><i><font size="5"> Медипол е најголемиот болнички центар во Истанбул. Има повеќе оддели исто 
	така и онкологија. Медипол е првата универзитетска болница призната
	и од акредитациониот систем ЈСИ. Во оваа болница се применуваат 
	најсовремените техники при лекувањето:<font face="Arial"size="4">TeamBeam, Gama Knife, Davinci...</font>
	 </font></i></p>
	 
	 <p><i><font size="5">Болницата се состои од 515 болнички легла, 25 операциони сали, 133 легла за интензивно лечење. Медипол
	 	има договори за лекување на пациенти склучени со Министерството за здравство од Македонија, Романија, Ирак и Либија.</font></i></p>
		
		
	<iframe width="60%" height="500" src="https://www.youtube.com/embed/_o_hQ4pbVlI" frameborder="0" allowfullscreen></iframe>
	
<div class="fenster">
    <a href="http://www.internationalmedipol.com/Medipol-University-Hospital"><img src="medipoll.png" height="400" width="80%" style="float:left"></a> 
    
    </div>

<img src="medipol3.jpg" height="400"width="80%"/>
<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/bolnica2.html" data-numposts="5"></div>


</body>
</html>