<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #64B055;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #64B055; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #64B055; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color: #64B055;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #64B055;}

</style>



</head>
<body>

<body background="hhzz.jpg">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fenster">

    <a href="./brokula.html"><img src="brokula.jpg" height="500" width="100%" style="float:left"></a> 

    
    </div>
    


<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="./Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>


<title>Џус од брокула</title>

<style>
h1 {
    color: #3E7D32;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1>ЏУС ОД БРОКУЛА</h1>


<img src="recept6.jpg" width="800" height="1000" />

<p><b><font size="6"> Состојките на брокулата се најмоќното оружје против канцерот. Во 1992 година еден американски истражувач докажал дека
	брокулата го намалува растот на канцерот и во случај кога е развиен и до 75%.
							 </font></b></p>

<img src="brok.jpg" width="100%" height="300" />
<img src="brok2.jpg" width="100%" height="300" />



<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/brokula.html" data-numposts="5"></div>
</body>
</html>