<!DOCTYPE html>
<html>
<head>
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #D68910;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #D68910; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #D68910; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color: #D68910;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #D68910;}

</style>



</head>
<body>

<body background="zuto.jpg">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fenster">
    <a href="furman.html"><img src="fuhrmansupa.jpg" height="500" width="100%" style="float:left"></a> 
    
    </div>
    

<button class="button button1"><a href="pochetna.html"><font face="Macedonian Arial"color="black">Po~etna</font></a></button>
<button class="button button2"><a href="zakancerot.html"><font face="Macedonian Arial"color="black">Za kancerot</font></a></button>
<button class="button button3"><a href="stadiumi.html"><font face="Macedonian Arial"color="black">Hemoterapija</font></a></button>
<button class="button button4"><a href="recepti.html"><font face="Macedonian Arial"color="black">Recepti</font></a></button>
<button class="button button5"><a href="dieti.html"><font face="Macedonian Arial"color="black">Ishrana</font></a></button>
<button class="button button6"><a href="soveti.html"><font face="Macedonian Arial"color="black">Soveti</font></a></button>
<button class="button button7"><a href="bolnici.html"><font face="Macedonian Arial" color="black"</font>Bolnici</a> </button>
<button class="button button8"><a href="Donacii.html"><font face="Macedonian Arial" color="black">Donacii</font></a></button>
<button class="button button9"><a href="lekovi.html"><font face="Macedonian Arial"color="black">Lekovi</font></a></button>

<style>
h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1>FAMOZNATA SUPA NA DOKTOR FURMAN</h1>



<p><b><font face="Macedonian Arial"size="4">1 ~a{a grav </font></b></p>
<p><b><font face="Macedonian Arial"size="4">4 ~a{i voda </font></b></p>
<p><b><font face="Macedonian Arial"size="4">6-10 sredni tikvi~ki</font></b></p>
<p><b><font face="Macedonian Arial"size="4">5 morkovi </font></b></p>
<p><b><font face="Macedonian Arial"size="4">2 steblenca celer</font></b></p>
<p><b><font face="Macedonian Arial"size="4">2 la`ici vegeta </font></b></p>
<p><b><font face="Macedonian Arial"size="4">4 sredni glavici kromid,iseckani</font></b></p>
<p><b><font face="Macedonian Arial"size="4">3 steblenca praz, sitno iseckani </font></b></p>
<p><b><font face="Macedonian Arial"size="4">2 steblenca keq</font></b></p>
<p><b><font face="Macedonian Arial"size="4">2 {oqi {itake pe~urki</font></b></p>


<p><b><font face="Macedonian Arial"size="4">Stavete go gravot vo voda na mnogu tivok ogan. Koga }e zovie dodadete gi tikvi~kite.
	Potoa somelete gi vo blender celerot, morkovot i dodadete gi vo tenxereto. Dodadete malku vegeta, stavete go kromidot i prazot isto
	taka vo blender i somelenata smesa stavete ja vo supata. Dobienata smesa premestete ja vo druga tava i oddelete gi tikvi~kite. Otkako
	{e gi oddelite tikvi~kite somelete gi i niv vo blender se dodeka ne dobiete smesa kako krem. Dobienata smesa vratete ja vo tenxereto
		, a potoa dodadete gi pe~urkite. Ostavete da se vari se dodeka ne zovrie gravot. Vkupno vreme za podgotovka na ovoj recept e 
		2 ~asa.</font></b></p>


	 

<img src="fuhrmansupa2.jpg" width="80%" height="700" />



<div class="fb-comments"></div>
</body>
</html>