<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
<style> 

   
   
   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #D315BC  ;} 
.button2 {background-color: #EA4ED7  ;} 
.button3 {background-color: #D315BC   ; color: black;} 
.button4 {background-color: #EA4ED7  ;} 
.button5{background-color: #D315BC  ; color: black;} 
.button6{background-color: #EA4ED7  ;} 
.button7{background-color: #D315BC  ;} 
.button8{background-color: #EA4ED7  ;}
.button9{background-color: #D315BC  ;}

</style>

<title>Класификација</title>

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fenster">

    <a href="./klasifikacija.html"><img src="klasss Kopie.jpg" height="500" width="100%" style="float:left"></a> 

    </div>
    
    



<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="./Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>


<p><i><font size="4" color="black"><b>Видовите на рак се класифицираат според видот на клетки кои наликуваат на тумор, и според тоа, 
	на ткивото за кое се претпоставува дека е зачеток на туморот. Подолу е хистологијата и местоположбата на видовите рак. Примери за неколку 
	општи категории се: Карцином: Малигни тумори кои потекнуваат од епителни клетки. Во оваа група припаѓаат најчестите видови на рак, 
	вклучувајќи ги ракот на дојката, простатата, белите дробови и дебелото црево. Сарком: Малигни тумори кои потекнуваат од сврзните ткива,
	 или мезенхималните клетки. Лимфом и леукемија: Малигноми кои потекнуваат од хематопоетските (крвотворните) клетки Бактериски рак: 
	 Тумори кои потекнуваат од тотипотентните клетки. Кај возрасните најчесто може да се најде во тестисите и јајчниците, додека кај фетусите, 
	 бебињата и малите деца најчесто се наоѓаат во средишниот дел на телото, на врвот на опашната коска, а кај коњите во основата на черепот. 
	 Бластен тумор или бластом: Тумор (обично малигнен) кој наликува на незрело или ембрионско ткиво. Овие тумори се најчести кај децата. 
 тумори (видови рак) обично се именуваат користејќи –карцином, -сарком или –бластом како суфикс, и латинскиот или грчкиот збор за органот
  од кој потекнуваат како корен на името. На пример, ракот на црниот дроб се нарекува хепатокарцином, ракот на масните клетки- липосарком
   итн. Бенигните тумори (кои не се рак) се именуваат користејќи –ом како суфикс, и името на органот како корен. На пример, бенигнен тумор 
   на мазната мускулатура на матката се нарекува леиомиом (почест израз за овој вид тумор е фиброид). За жал, 
	и некои видови рак го користат суфиксот –ом, како што е случајот со меланом и семином
		</font></i></p></b>

<iframe width="70%" height="500" src="https://www.youtube.com/embed/72-2Bumwyh0" frameborder="0" allowfullscreen></iframe>
	  

<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/klasifikacija.html" data-numposts="5"></div>


</body>
</html>