<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #F682E3;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #F682E3; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #F682E3; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color:  #F682E3;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #F682E3;}

</style>



</head>
<title>Лекови</title>
<body>
	
<body background="pinkkkk.jpg"/>



<div class="image">
    <a href="./lekovi.html"><img src="leeee Kopie.jpg" height="550" width="100%" style="float:left"></a> 

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font color="black"</font>Болници</a></button>
<button class="button button8"><a href="./Donacii.html"><font  color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>

<style>
h1 {
    color:#F546D8;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1><font size="6">КОИ ЛЕКОВИ СЕ КОРИСТАТ ВО БОРБАТА ПРОТИВ КАНЦЕРОТ?</font></h1>

<p><font size="4">Првиот лек кој ќе го споменеме и се користи секаде во светот е ДЦА. Тие се всушност таблети кои 90% помогнале
	во многу видови на рак. Се порачуваат преку Интернет, директно преку официјалната страница, кадешто ја пишувате вашата тежина и
	според неа ви се одредува доза која треба да ја пиете.</font></p>
	
	<p><font size="4">Овој лек е пронајден од Канадски научници, но фармацевтските компании не се заинтересирани за производство, затоа што
		лекот не може да биде патентиран. Канадските научници го тестирале овој лек и уништиле канцер на бели дробови, мозок и гради, додека
		здравите клетки останале недопрени. Третманот со овие лекарства не вклучува методи на гликолиза, туку целосно е фокусиран на
		митохондриите. Тие ги активираат митохондриите кои веднаш откако ќе бидат активирани, брзо и успешно се борат против канцерот.
		Овој процес овозможува ефект на реактивација наречен апоптоза, Митохондриите во себе имаат програм за самоуништување кој се активира,
		кога станува збор за клетките на ракот. Без апоптоза туморите растат брзо и неконтролирано, бидејќи нивните клетки одбиваат да
		се деактивираат. Функционалните и активни митохондрии, благодарение на овие лекови го започнуваат овој процес и ги исклучуваат
		клетките на ракот. Кога процесот на гликолиза се деактивра, телото произведува помалку млечна киселина, така што оштетеното
		ткиво околу клетките на ракот не се распаѓа и на тој начин не се создава соодветен терен за раст на нови тумори.</font></p>
									
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<h2 style="text-align:center">DCA</h2>

<div class="row">
  <div class="column">
    <img src="dca1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="dca2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="dca3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="dca4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="dca1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="dca2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="dca3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="dca4.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="dca1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="dca2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">
    </div>
    <div class="column">
      <img class="demo cursor" src="dca3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="dca4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<iframe width="60%" height="500" src="https://www.youtube.com/embed/8uY3bfU3vG4" frameborder="0" allowfullscreen></iframe>
    
<style>
h1 {
    color:#F546D8;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1><font size="6">КУБАНСКА ВАКЦИНА ПРОТИВ РАК НА БЕЛИТЕ ДРОБОВИ</font></h1>

<p><font size="4">Кубанската вакцина против рак на белите дробови го трансформира канцерот во хронично заболување, односно ги одржува во
	живот пациентите кои редовно примаат терапија. Камило Родригез т.е раководителот на тимот кој ја создаде оваа вакцина го тврди ова и вели
	дека целта на оваа вакцина не е да го излекува болниот кој има рак на белите дробови во поодминат стадиум, туку да му овозможи да живее
	со болеста. Поточно, вакцината го успорува и прекинува напредувањето на метастазите на другите органи. Со самото тоа се зголемува
	преживувањето и квалитетот на животот, истакнува кубанскиот лекар. Вакцината е безбедна и како таква е регистрирана од кубанската 
	агенција за лекови.</font></p>
	
<img src="kuba2.jpg" height="500" width="60%"/>


<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/lekovi.html" data-numposts="5"></div>

</body>

</html>