<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #F1C40F;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #F1C40F; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #F1C40F; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color: #F1C40F;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #F1C40F;}

</style>



</head>
<body>

<body background="zolto.jpg">

<div id="fb-root"></div>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		

	

<div class="fenster">
    <a href="./limon.html"><img src="naslovnalim.jpg" height="400" width="100%" style="float:left"></a> 
    
    </div>
    


<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="./Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>

<title>Лимон</title>
<style>
h1 {
    color: #F1C40F;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1>ЛИМОНОТ ВО БОРБАТА ПРОТИВ КАНЦЕРОТ</h1>

<p><b><font size="4">Според последните истражувања се верува дека лимонот е 10.000 пати појак од хемотерапијата. Но,
	зошто никогаш не сме слушнале за тоа? Затоа што големите лаборатории прават синтетичка верзија која ќе им донесе голем профит. Сега
	може да користите лимон во борба против канцерот или да предложите на некој близок или пријател. Лимонот не предизвикува ефект како што
	предизвикува хемотерапијата. Според американските истражувачи лимонот ги уништува малигните клетки на 12 видови на рак, како што е
	рак на дојка, дебело црево, панкреас....Докажано е дека соединенијата во дрвото од лимонот се 10.000 пати појаки од Адриамицинот кој се 
	користи во хемотерапијата. Лимонот го забавува растот на клетките на ракот и уште позачудувачки е што екстрактот од лимонот не ги 
	уништува здравите клетки туку само малигните.
							 </font></b></p>

<img src="oil.jpg" alt="Smiley face" style="float:center;width:=100%;height:600px;">

<p><b><font size="4">Доколку сакате да го замрзнете лимонот тогаш тоа направете го така што ќе го измиете
	со јаболков оцет заради дезинфекција, а потоа ќе го замрзнете. Потрудете се да го користите лимонот што е можно повеќе во 
	исхраната. На пример да го пиете како сок, кората од лимон да ја користите како додаток во салата, супа итн.</font></b></p>


<img src="hhhhhhhhhhhhhhhhhhhh.jpg" width="80%" height="600" />


<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/misosupa.html" data-numposts="6"></div>  


</body>
</html>