<!DOCTYPE html>
<html>
<head>
			<meta charset="UTF-8" />
<style> 

    
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #F781BE;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #F781BE; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #F781BE; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color: #F781BE;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #F781BE;}

</style>

</head>
<body>
	
<title>Почетна</title>

<body background="pozadina.jpg">
	
		
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


	


<div class="photo">
    <a href="./pochetna.html"><img src="prvaslika.jpg" height="400" width="100%" style="float:left"></a> 
    
    </div>

<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font  color="black">Болници</font></a></button>
<button class="button button8"><a href="./Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>


<div class="photo">

    <a href="https://www.facebook.com/dzolebitola/?fref=ts"><img src="logo1.jpg" height="400" width="450" style="float:left"></a> 
    
    </div>
    

    <div class="photo">

    <a href="https://www.facebook.com/profile.php?id=100012301053806&fref=ts"><img src="pocetna.jpg" height="400" width="800" style="float:left"></a> 
    
    </div>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pocetna1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="jpg2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="logo2.PNG" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";

    setTimeout(showSlides, 8000); 

}
</script>


<iframe width="854" height="480" src="https://www.youtube.com/embed/ZL3DRNun94k" frameborder="0" allowfullscreen></iframe>

<div class="fb-page" data-href="https://www.facebook.com/dzolebitola/?fref=ts" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/dzolebitola/?fref=ts" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dzolebitola/?fref=ts">Здружение за борба против канцерот-Џоле</a></blockquote></div>

<div class="fb-share-button" data-href="http://127.0.0.1:8020/borbaprotivkancerot/pochetna.html" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F127.0.0.1%3A8020%2Fborbaprotivkancerot%2Fpochetna.html&amp;src=sdkpreparse">Сподели</a></div>


<div id="cp_widget_24a08279-9b6d-473a-a1f3-22edc6e3c617">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_24a08279-9b6d-473a-a1f3-22edc6e3c617"; cpo["_fid"] = "AIPAJ-NzDd34";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript><span>New Gallery 2017/4/26</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 480</span><span>height</span><span> 722</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 480</span><span>height</span><span> 319</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 480</span><span>height</span><span> 722</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 960</span><span>height</span><span> 638</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 480</span><span>height</span><span> 722</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 480</span><span>height</span><span> 722</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 480</span><span>height</span><span> 319</span></noscript>

<div class="fb-comments" data-href="https://www.facebook.com/dzolebitola/?fref=ts" data-numposts="5"></div>


<footer>
  <p><font color="#FF00BF"><strong>Здружение за борба против канцерот ,,Џоле''- Битола<strong></strong></p></font>
  <p><font color="#FF00BF"face="Arial"><strong><strong><a href="mailto:someone@example.com">Email:dzolebitola@mail.com</a></strong></p></font>
<p><font color="#FF00BF"><strong>Телефон:078/252-331<strong></strong></p></font>

</footer>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100%;
}

.fa:hover {
    opacity:0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;

}
</style>
</head>
<body>
	

<h2><font size="3">Следете не на социјалните мрежи:</font></h2>

<a href="https://www.facebook.com/profile.php?id=100012301053806&fref=ts" class="fa fa-facebook"></a>
<a href="https://twitter.com/dzolebitola" class="fa fa-twitter"></a>
<a href="https://plus.google.com/107366892794073351203?hl=en" class="fa fa-google"></a>
<a href="https://www.instagram.com/borbaprotivkancerotdzole/?hl=en" class="fa fa-instagram"></a>



	<a href="#top"><font size="4">Врати се горе</font></a>

</body>
</html>




