<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #F05549;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #F05549; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #F05549; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color: #F05549;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #F05549;}

</style>



</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="fenster">
    <a href="raknajajnici.html"><img src="jajnici.jpg" height="550" width="100%" style="float:left"></a> 
    
    </div>
    
    


<button class="button button1"><a href="pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="lekovi.html"><font color="black">Лекови</font></a></button>

<title>Рак на јајници</title>
<style>
h1 {
    color: #F05549;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1>РАК НА ЈАЈНИЦИ</h1>

<p><b><font size="3" color="#F05549">Ракот на овариумот или јајниците е многу често малигно заболување во нашата земја и во светот и не изостанува многу по 
	ракот на грлото на матката. Најчесто се јавува на возраст помеѓу 50-60 години, односно после менопаузата, но не се ретки и случаевите кога
	 ова малигно заболување се среќава и кај многу помладата популација. Има некои симптоми кои можат да укажуваат на рак на јајниците, 
	 но проблемот е во тоа што истите симптоми можат да се јавуваат и во други состојби кои не се многу алармантни,
	 па затоа се она што ќе го споменеме подолу во текстот се јавува и кај вас, не паничете веднаш туку направете преглед.
							 </font></b></p>

<img src="cuello.jpg"width="70%"height="400" />



<style>
h1 {
    color: #F05549;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
<h1>СИМПТОМИ</h1>

<p><b>* Болки во долниот дел на стомакот</b></p>
<p><b>* Подуеност слична како онаа што се јавува поради јадење</b></p>
<p><b>* Хроничен умор кој се влошува односно не поминува</b></p>
<p><b>* Проблеми со варењето</b></p>
<p><b>* Болки во грбот</b></p>


<img src="cello2.jpg" alt="Smiley face" style="float:center;width:=60%;height:400;">

<style>
h1 {
    color: #F05549;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
<h1>ТЕК И ПРОГНОЗА ВО ПОДОЦНЕЖЕН СТАДИУМ</h1>

<p><b><font size="3" color="#F05549">Ракот на јајниците започнува да се шири, најчесто навлегува во абдоменот, ги зафаќа останатите делови на
	 половите органи или предизвикува метастази. Може да предизвикува откажување на бубрезите, како и брз напад на белите дробови. Најчесто
	  ракот на јајниците се шири во лимфните јазли низ целото тело. Симптомите во подоцнежниот стадиум се специфични во зависност од пределот 
	  на телото каде што карциномот се проширува.
	 Прогнозите се во зависност од стадиумот на болеста.
							 </font></b></p>

<iframe width="60%" height="400" src="https://www.youtube.com/embed/60SCZwn1VcE" frameborder="0" allowfullscreen></iframe>


<div class="fb-comment-embed" data-href="http://127.0.0.1:8020/borbaprotivkancerot/raknajajnici.html" data-width="560" data-include-parent="false"></div>


</body>
</html>