<!DOCTYPE html>
<html>
<head>
					<meta charset="UTF-8" />
<style> 

    
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #DF01A5;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #DF01A5; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #DF01A5; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color: #DF01A5;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #DF01A5;}



</style>

</head>
<body>
	


<title>Рецепти</title>
<body background="greyy.jpg">
	
	
	
		

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


	

<div class="fenster">

    <a href="./recepti.html"><img src="pink-ribbon.png" height="500" width="100%" style="float:left"></a> 
    
    </div>

<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="./Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>



<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">

  <a target="_blank" href="./misosupa.html">

    <img src="recept1.jpg" alt="Trolltunga Norway" width="100%" height="200">
  </a>
  <div class="desc">Ова е прекрасен избор доколку сте љубител на супа. Сите витамини на едно место.</div>
</div>

<div class="gallery">

  <a target="_blank" href="./limon.html">

    <img src="recept2.jpg" alt="Forest" width="100%" height="400">
  </a>
  <div class="desc">Лимонот доста помага во борба против канцерот.</div>
</div>

<div class="gallery">

  <a target="_blank" href="./aziskasupa.html">

    <img src="recept3.jpg" alt="Northern Lights" width="100%" height="400">
  </a>
  <div class="desc">Рецепт препорачан од голем број на нутриционисти ширум светот.</div>
</div>

<div class="gallery">

  <a target="_blank" href="./jennyjones.html">

    <img src="jennyjones.jpg" alt="Mountains" width="100%" height="400">
  </a>
  <div class="desc">Рецепт од Џени Џонс, позната нутриционистка.</div>
</div>

<div class="gallery">

  <a target="_blank" href="./receptcudo.html">

    <img src="recept5.jpg" alt="Mountains" width="100%" height="400">
  </a>
  <div class="desc">Рецептот кој е наречен чудо и се вели дека ги убива метастазите за 42 дена.</div>
</div>
    
   <div class="gallery">

  <a target="_blank" href="./brokula.html">

    <img src="recept6.jpg" alt="Mountains" width="100%" height="400">
  </a>
  <div class="desc">Џус од брокула</div>
</div>
  
    <div class="gallery">
<<
  <a target="_blank" href="./furman.html">

    <img src="recept7.jpg" alt="Mountains" width="100%" height="400">
  </a>
  <div class="desc">Фамозната супа по рецепт на доктор Фурман.</div>
</div>
    
    <iframe width="60%" height="480" src="https://www.youtube.com/embed/1moDgeyaDwY" frameborder="0" allowfullscreen></iframe>
   

<iframe width="60%" height="480" src="https://www.youtube.com/embed/U-nv8zUfATU" frameborder="0" allowfullscreen></iframe>

<img src="ovosje.gif" alt="HTML5 Icon" width="60%" height="400">
<img src="ovosje2.gif" alt="HTML5 Icon" width="60%" height="400">
<img src="ovosje3.gif" alt="HTML5 Icon" width="60%" height="400">


<div class="fb-comments" data-href="https://www.facebook.com/dzolebitola/?fref=ts" data-numposts="5"></div>

</body>
</html>