<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
<style> 

   
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #EB70B9;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #EB70B9; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #EB70B9; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color: #EB70B9;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #EB70B9;}

</style>



</head>
<body>

<body background="white.jpg">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		

	

<div class="fenster">
    <a href="./receptcudo.html"><img src="radish.jpg" height="500" width="100%" style="float:left"></a> 
    
    </div>
    

<button class="button button1"><a href="./pochetna.html"><font color="black">Почетна</font></a></button>
<button class="button button2"><a href="./zakancerot.html"><font color="black">За канцерот</font></a></button>
<button class="button button3"><a href="./stadiumi.html"><font color="black">Хемотерапија</font></a></button>
<button class="button button4"><a href="./recepti.html"><font color="black">Рецепти</font></a></button>
<button class="button button5"><a href="./dieti.html"><font color="black">Исхрана</font></a></button>
<button class="button button6"><a href="./soveti.html"><font color="black">Совети</font></a></button>
<button class="button button7"><a href="./bolnici.html"><font  color="black"</font>Болници</a></button>
<button class="button button8"><a href="./Donacii.html"><font color="black">Донации</font></a></button>
<button class="button button9"><a href="./lekovi.html"><font color="black">Лекови</font></a></button>

<title>Рецепт од Рудолф Бројс</title>
<style>
h1 {
    color: #EB70B9;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1>АВСТРИСКИ РЕЦЕПТ СО КОЈ РАКОТ УМИРА ЗА 42 ДЕНА</h1>

<p><b><font size="4">Рецептот е откриен од Рудолф Бројс од Австралија кој вели дека овој сок ги убива ќелиите на 
	ракот за само 42 дена. Тој го направил овој сок кој дава одлични резултати за третман на канцерот. Овој рецепт излечил повеќе од
	45.000 луѓе. Бројс вели дека ракот живее благодарение на протеините. Па, така тој јадел по специјална програма. Пиел само чај и од сокот
	кој го направил. После 42 дена кога отишол да се сними, ќелиите на ракот ги немало.
							 </font></b></p>



<p><b><font size="4">Состојки: </font></b></p>
<p><b><font size="4">1 репка</font></b></p>
<p><b><font size="4">1 морков </font></b></p>
<p><b><font size="4">1 целер</font></b></p>
<p><b><font size="4">1 компир </font></b></p>
<p><b><font size="4">1 ротквица </font></b></p>
<p><b><font size="4"> Ставете ги овие состојки во блендерот и добро измешајте ги. Уживајте во напивката.
	
</font></b></p>




<img src="rak.jpg" width="800" height="100%" />


<div class="fb-comments" data-href="http://127.0.0.1:8020/borbaprotivkancerot/receptcudo.html" data-numposts="5"></div>
</body>
</html>