<!DOCTYPE html>
<html>
<head>
<style> 

    
.button {
    background-color: #FA58F4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #FE2EF7;} 
.button2 {background-color: #F1F8E0;} 
.button3 {background-color: #FE2EF7; color: black;} 
.button4 {background-color: #F1F8E0;} 
.button5{background-color: #FE2EF7; color: black;} 
.button6{background-color: #F1F8E0;} 
.button7{background-color: #FE2EF7;} 
.button8{background-color: #F1F8E0;}
.button9{background-color: #FE2EF7;}

</style>

</head>
<body>
	
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/mk_MK/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<body background="greyy.jpg">
	<div class="fenster">
    <a href="zakancerot.html"><img src="mama-750x375.jpg" height="400" width="100%" style="float:left"></a> 
    
    </div>

<button class="button button1"><a href="pochetna.html"><font face="Macedonian Arial" color="black">Po~etna</font></a></button>
<button class="button button2"><a href="zakancerot.html"><font face="Macedonian Arial"color="black">Za kancerot</font></a></button>
<button class="button button3"><a href="stadiumi.html"><font face="Macedonian Arial"color="black">Hemoterapija</font></a></button>
<button class="button button4"><a href="recepti.html"><font face="Macedonian Arial"color="black">Recepti</font></a></button>
<button class="button button5"><a href="dieti.html"><font face="Macedonian Arial"color="black">Ishrana</font></a></button>
<button class="button button6"><a href="soveti.html"><font face="Macedonian Arial"color="black">Soveti</font></a></button>
<button class="button button7"><a href="bolnici.html"><font face="Macedonian Arial"color="black"</font>Bolnici</a> </button>
<button class="button button8"><a href="Donacii.html"><font face="Macedonian Arial" color="black">Donacii</font></a></button>
<button class="button button9"><a href="lekovi.html"><font face="Macedonian Arial"color="black">Lekovi</font></a></button>

<div class="fenster">
    <a href="raknadojka.html"><img src="lucha-cancer-mama-mujer-3 Kopie.jpg" height="300" width="300" style="float:left"></a> 
        <a href="raknajajnici.html"><img src="Stomach-ache-4 Kopie.jpg" height="300" width="300" style="float:left"></a> 
            <a href="raknakozha.html"><img src="piel Kopie.jpg" height="300" width="300" style="float:left"></a> 
                        <a href="raknaglava.html"><img src="headache Kopie.jpg" height="300" width="300" style="float:left"></a> 
                                    <a href="raknabdrobovi.html"><img src="cigari_rak_beli_drobovi.jpg" height="300" width="300" style="float:left"></a> 
            <a href="prevencija.html"><img src="prevencija.jpg" height="300" width="300" style="float:left"></a> 
                        <a href="raknarbetenstolb.html"><img src="rbetenstolb.jpg" height="300" width="300" style="float:left"></a> 
            <a href="klasifikacija.html"><img src="Klasifikacija.jpg" height="300" width="300" style="float:left"></a> 

<div class="fb-comments" data-href="https://www.facebook.com/dzolebitola/?fref=ts" data-numposts="5"></div>


    </div>
   